# trajekt-express

./: build.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/kotlin/com/example/trajektexpress/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/trajektexpress/app/: TrajektExpressApp.kt
android/app/src/main/java/com/example/trajektexpress/di/: NetworkModule.kt
android/app/src/main/java/com/example/trajektexpress/model/: Trip.kt
android/app/src/main/java/com/example/trajektexpress/networking/: TrajektExpressService.kt
android/app/src/main/java/com/example/trajektexpress/networking/model/: TripsNetworkResponse.kt
android/app/src/main/java/com/example/trajektexpress/networking/repository/: ITripRepository.kt  TripRepository.kt
android/app/src/main/java/com/example/trajektexpress/networking/repository/di/: RepositoryModule.kt
android/app/src/main/java/com/example/trajektexpress/util/adapter/: TripsAdapter.kt
android/app/src/main/java/com/example/trajektexpress/view/activity/: BaseActivity.kt  MainActivity.kt
android/app/src/main/java/com/example/trajektexpress/view/fragment/: BaseFragment.kt  MainFragment.kt  TripDetailsFragment.kt  TripsFragment.kt
android/app/src/main/java/com/example/trajektexpress/viewmodel/: TripsViewModel.kt
android/app/src/main/res/drawable/: ic_arrow.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_trip_details.xml  fragment_trips.xml  item_trip.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/trajektexpress/: ExampleUnitTest.kt
backend/: index.js  package-lock.json  package.json
backend/controllers/: cityController.js  ferryControler.js  ferryRouteController.js  scheduleController.js  tripController.js  tripRouteController.js
backend/db/: index.js  seed.js
backend/models/: City.js  Country.js  Ferry.js  FerryRoute.js  RegisteredUser.js  Schedule.js  Ticket.js  TravelCompany.js  Traveler.js  Trip.js  TripRoute.js  Trips.js
backend/routes/: cityRoutes.js  ferryRouteRoutes.js  tripRoutes.js
